<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head th:replace="~{fragments/commons::head}"></head>
<body>
<header th:replace="~{fragments/commons::nav}"></header>
<main>

    <div class="container bg-blur rounded mt-3 mb-4">
        <h1>All words</h1>
        <div class="row mt-3 mb-3">

            <div class="col-5 bg-dark rounded m-auto" style="height: 30vh; overflow: auto">
                <h3 class="mySticky bg-gray text-dark rounded" th:text="|German: ${allGermanWords.size()}|"></h3>
                <th:block th:each="germanWord : ${allGermanWords}">
                    <div class="mt-3 rounded badge-warning">
                        <img class="mr-2" src="/img/german.png" alt="Flag" width="20px" height="20px">
                        <span th:text="|${germanWord.term}: ${germanWord.translation}|"></span>
                        <br>
                        <span th:text="|Example: ${germanWord.example}|"></span>
                        <br>
                        <span th:text="|Added by: ${germanWord.addedBy.username} on ${germanWord.inputDate}|"></span>
                        <a class="ml-3 text-danger" th:href="@{/home/remove-word-by-id/{id}(id = ${germanWord.id})} ">Remove</a>
                    </div>
                </th:block>
            </div>

            <div class="col-5 bg-dark rounded m-auto" style="height: 30vh; overflow: auto">
                <h3 class="mySticky bg-gray text-dark rounded" th:text="|Spanish: ${allSpanishWord.size()}|"></h3>
                <th:block th:each="spanishWord : ${allSpanishWord}">
                    <div class="mt-3 rounded badge-secondary">
                        <img class="mr-2" src="/img/spanish.png" alt="Flag" width="20px" height="20px">
                        <span th:text="|${spanishWord.term}: ${spanishWord.translation}|"></span>
                        <br>
                        <span th:text="|Example:${spanishWord.example}|"></span>
                        <br>
                        <span th:text="|Added by: ${spanishWord.addedBy.username} on ${spanishWord.inputDate}|"></span>
                        <a class="ml-3 text-danger" th:href="@{/home/remove-word-by-id/{id}(id = ${spanishWord.id})}">Remove</a>
                    </div>
                </th:block>
            </div>
        </div>

        <div class="row mt-3 mb-3">
            <div class="col-5 bg-dark rounded m-auto" style="height: 30vh; overflow: auto">
                <h3 class="mySticky bg-gray text-dark rounded" th:text="|French: ${allFrenchWords.size()}|"></h3>
                <th:block th:each="frenchWord : ${allFrenchWords}">
                    <div class="mt-3 rounded badge-info">
                        <img class="mr-2" src="/img/french.png" alt="Flag" width="20px" height="20px">
                        <span th:text="|${frenchWord.term}: ${frenchWord.translation}|"></span>
                        <br>
                        <span th:text="|Example: ${frenchWord.example}|"></span>
                        <br>
                        <span th:text="|Added by: ${frenchWord.addedBy.username} on ${frenchWord.inputDate}|"></span>
                        <a class="ml-3 text-danger" th:href="@{/home/remove-word-by-id/{id}(id = ${frenchWord.id})}">Remove</a>
                    </div>
                </th:block>
            </div>

            <div class="col-5 bg-dark rounded m-auto" style="height: 30vh; overflow: auto">
                <h3 class="mySticky bg-gray text-dark rounded" th:text="|Italian: ${allItalianWords.size()}|"></h3>
                <th:block th:each="italianWord : ${allItalianWords}">
                    <div class="mt-3 rounded badge-success">
                        <img class="mr-2" src="/img/italian.png" alt="Flag" width="20px" height="20px">
                        <span th:text="|${italianWord.term}: ${italianWord.translation}|"></span>
                        <br>
                        <span th:text="|Example: ${italianWord.example}|"></span>
                        <br>
                        <span th:text="|Added by: ${italianWord.addedBy.username} on ${italianWord.inputDate}|"></span>
                        <a class="ml-3 text-danger" th:href="@{/home/remove-word-by-id/{id}(id = ${italianWord.id})}">Remove</a>
                    </div>
                </th:block>
            </div>
        </div>
        <a href="/home/remove-all" class="btn btn-danger" th:text="|Remove all ${allCount} words|"></a>
    </div>
</main>
<footer th:replace="~{fragments/commons::footer}"></footer>
</body>
</html>
